<!DOCTYPE html>

<!-- Addind for microsoft outlook -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Adding for apple/mac devices to message formatting -->
  <meta name="x-apple-disable-message-reformatting">
  <title>Visual Scout</title>
  <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
  <style>
    /* General style for whole template */
    table,
    td,
    div,
    h1,
    p {
      color: #022632;
      font-family: 'Cabin', sans-serif;
    }

    /* Using media query for mobile device. */
    @media (max-width: 600px){
      img{
        width: 55%;
      }
        a{
            margin: 10px 10px 10px 40px;
            cursor: pointer;
        }
    }
  </style>
</head>

<!-- As I researched for email templates I found that best practice is to build it with tables and build in nested way.  -->
<body style="background-color: #ffffff;">
  <!-- ANother best practice I found is to minimise the use of external css and maximise use of inline css. -->
  <table role="presentation" align="center" style="width: 50%; background-color: #f9f8f7;
  border-collapse: collapse;
  border: 0;
  border-spacing: 0;
  ">
  <!-- Here I have separated the footer and content with two rows and nested them with another tables. -->
    <tr>
      <td align="center" style="padding: 50px;">
        <!-- Here again I have made three rows for logo, text content and reset button. -->
        <table role="presentaion" style="width: 662px;
          color: #022632;
          padding: 100px;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          border-radius: 10px;
          background: #eceef0;
          text-align: left;">
          <!-- Logo -->
          <tr align="center" style="padding: 40px 0 30px 0;">
            <td style="padding: 50px 0 0 0;">
              <!-- I have uploaded all the pictures to google drive and fetching from there as an external images which cause less load. -->
              <img src="https://drive.google.com/uc?export=view&id=11ST8BQJ5qNheJApqlMOYMxBR5LWstEPx" alt="logo" width="200">
            </td>
          </tr>

          <!-- Text content -->
          <tr>
            <td style="padding: 50px;">
              <table role="presentation" style="color: #022632;width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <!-- Content -->
                  <td>
                    <!-- Header -->
                    <h3 style="font-size:20px;margin:0 0 40px 0;">Hi Benny Beans!</h3>

                    <!-- Text content -->
                    <p style="margin: 0 0 40px 0;line-height:24px;">
                      We have received password change request from you.
                    </p>
                    <p style="margin: 0 0 10px 0;line-height:34px;">
                    If you don't recognize this activity, please disregard this email and make sure you can still log in to you account. If you did submit the request, please use the following link to reset your password.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Reset button -->
          <tr>
            <td style="padding: 10px 10px 30px 10px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr align="center">
                  <td>
                    <a href="#" style="background-color: #053748;
                    color: #ffffff;
                    padding: 10px 20px;
                    border-radius: 50px;text-decoration: none;">Reset password </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Footer -->
    <tr>
      <td align="center" style="padding: 10px 0 20px 0;">
        <table role="presentaion" style="width: 600px;
        padding: 50px;
        color: #022632;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;">
          <tr align="center">
            <td>
              <p>Value Scout, 704 Baker Lane, Suite 2, Winchester, VA 22601, United States</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>