<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <title>Visualogyx</title>
  <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: 'Cabin', sans-serif;
    }

    @media (max-width: 600px) {
      img {
        width: 75%;
      }

      a {
        padding: 10px 10px 10px 40px;
      }
    }
  </style>
</head>

<body style="background-color: #ffffff;">
  <table role="presentation" align="center"
    style="width:100%; background-color: #ffffff; border-collapse: collapse; border: 0; border-spacing: 0;">
    <tr>
      <td align="left">
        <!-- I have separated template in three components. -->
        <table role="presentation" align="center"
          style="width: 60%; background-color: #f2f2f2; border-collapse: collapse; border: 0; border-spacing: 0;">
          <tr>
            <!-- Logo -->
            <td style="padding: 0 0 0 50px;">
              <img src="https://iili.io/HGJN93B.png" alt="Visualogyx logo" width="200" />
            </td>
          </tr>
          <tr>
            <!-- Text content main headings -->
            <td align="center" style=" padding: 0 45px;">
              <table role="presentation" align="center"
                style="width: 80%; background-color: #ffffff;  border-collapse: collapse; border: 0; border-spacing: 0;">
                <tr>
                  <td style="padding: 10px 20px;">
                    <h3 style="font-size:16px;margin:5px 0 15px 0;">Welcome to Visualogyx!</h3>
                    <p style="font-size: 12px; margin: 0 0 1px 0;">
                      Your organization <b>ABC production</b> in on Visualogyx.
                    </p>
                  </td>
                </tr>
                <tr>
                  <!--ABC organiztion template, Content with 3 columns -->
                  <td align="center" style="padding: 5px 20px;">
                    <table role="presentation" align="center"
                      style="width: 100%; background-color: #f8f9fc;  border-collapse: collapse; border: 0; border-spacing: 0; ">
                      <tr>
                        <td style="padding: 20px 0 20px 10px;">
                          <img src="https://iili.io/HGJOcxa.png" alt="ABC logo" border="0">
                        </td>
                        <td>
                          <h4>ABC production</h4>
                        </td>
                        <td align="right" style="padding: 0 20px;">
                          <a href="https://www.google.com/" style="background-color: #318ce7;
                          color: #ffffff;
                          font-size: 12px;
                          padding: 10px 20px;
                          border-radius: 10px;text-decoration: none;">Start Using Visualogyx</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Features component heading -->
                <tr>
                  <td style="padding: 10px 20px 0 20px;">
                    <p style="font-size: 12px; margin: 0 0 1px 0; color: #848285;">
                      <b>To get started with Visualogyx you can:</b>
                    </p>
                  </td>
                </tr>
                <!-- Features with 2 columns logo and text. -->
                <tr>
                  <td style="padding: 10px 20px 0 20px; font-size: 12px; line-height: 1.6; word-spacing: 2px;">
                    <table role="presentation" align="center"
                      style="width: 100%; background-color: #ffffff;  border-collapse: collapse; border: 0; border-spacing: 0; ">
                      <tr>
                        <td style="padding: 5px 20px 25px 20px;">
                          <!-- Image uploaded on freeimage.host -->
                          <img src="https://iili.io/HGail8Q.png" alt="Clipboard" width="30">
                        </td>
                        <!-- Text content -->
                        <td style="padding: 0 20px 0 0;">
                          <p>
                            <b>Try your first inspection</b>
                          </p>
                          <p>Start working immediatly using a blank form or pre-existing template. Take our template for
                            test drive, try capturing evidences and data during your inspection.</p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <!-- Features with 2 columns logo and text. -->
                <tr>
                  <td style="padding: 5px 20px 0 20px; font-size: 12px; line-height: 1.6; word-spacing: 2px;">
                    <table role="presentation" align="center"
                      style="width: 100%; background-color: #ffffff;  border-collapse: collapse; border: 0; border-spacing: 0; ">
                      <tr>
                        <td style="padding: 10px 20px 20px 20px;">
                          <!-- Image uploaded on freeimage.host -->
                          <img src="https://iili.io/HGaiq6G.png" alt="file" width="30">
                        </td>
                        <!-- Text content -->
                        <td>
                          <p>
                            <b>Check your report</b>
                          </p>
                          <p>Once your are done with your inspection, have a look at report we generate for you. You can download it or share it with anyone.</p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <!-- Features with 2 columns logo and text. -->
                <tr>
                  <td style="padding: 5px 20px 0 20px; line-height: 1.6; word-spacing: 2px;">
                    <table role="presentation" align="center"
                      style="width: 100%; background-color: #ffffff;  border-collapse: collapse; border: 0; border-spacing: 0; ">
                      <tr>
                        <td style="padding: 10px 20px 20px 20px;">
                          <!-- Images uploaded on drive -->
                          <img src="https://drive.google.com/uc?export=view&id=1emGdHPnBy65kbnSJCbaGaXhqqnQUaqfY" alt="Space_board" width="30">
                        </td>
                        <td style="font-size: 12px;">
                          <!-- Text content -->
                          <p>
                            <b>Create your own template</b>
                          </p>
                          <p>You can create templates with our intuitive Template builder and customize it to capture the information you need.</p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <!-- Donwload heading -->
                <tr>
                  <td style="padding: 10px 20px 0 20px;">
                    <p style="font-size: 14px; margin: 0 0 1px 0; color: #848285;">
                      <b>Where to login</b>
                    </p>
                </td>
                </tr>
                <tr>
                  <td style="padding: 10px 20px 0 20px;">
                    <table role="presentation" align="center"
                      style="width: 100%; background-color: #ffffff;  border-collapse: collapse; border: 0; border-spacing: 0; ">
                      <tr>
                        <td style="padding: 10px 0 0 20px;">
                          <!-- Image uploaded on drive -->
                          <img src="https://drive.google.com/uc?export=view&id=1uLZyBhANg8ncrJ0rrKE4dWQSfjME5u3x" alt="w3Globe" width="30">
                        </td>
                        <td style="font-size:12px; word-spacing: 2px; padding: 0 60px 0 0 ;">
                          <!-- Web link -->
                          <p>You can access Visualogyx on the web <a href="#" style="text-decoration: none; color: #318ce7;">here</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 20px 30px 20px;">
                    <table role="presentation" align="center"
                      style="width: 100%; background-color: #ffffff;  border-collapse: collapse; border: 0; border-spacing: 0; ">
                      <tr>
                        <td style="padding: 0 0 50px 20px;" rowspan="2">
                          <!-- Image uploaded on drive -->
                          <img src="https://drive.google.com/uc?export=view&id=17yrPBnM-RMVPKYucoDCXFfbwg3r0ELJs" alt="w3Globe" width="30">
                        </td>
                        <td align="left" style="padding: 0 22px; font-size:12px;">
                          <table role="presentation">
                            <tr>
                              <td colspan="2">
                                <p>You can download our Apple or Android app and take Visualogyx on the go.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!-- Download button for play store -->
                                <a target="_blank" href='http://play.google.com/store/?pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' >
                                  <!-- Official from google play store -->
                                  <img style="width: 120px; margin: 0 5px 0 0;" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/>
                                </a>
                              </td>
                              <td>

                                <!-- Download button for app store -->
                                <a target="_blank" href="https://developer.apple.com/app-store/marketing/guidelines/#appstore">
                                  <!-- Image uploaded on freeimage.host -->
                                  <img src="https://iili.io/HGd7iAB.png" style="width: 100px; padding: 0 150px 0 0;" alt="App store button" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer component -->
          <tr>
            <td style="font-size: 10px; padding: 0 0 0 60px; color: #848285;">
              <p>&#169; Copyright 2022. All rights reserved.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>